<!DOCTYPE html>
<html>
    <head>
        <title>Dento Plus</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="stylesheet" type="text/css" href="/icons/css/all.css">
</head>

<body>
    <div class="menu-header">
     <div class="Dento">
            Dento Plus      
      </div>
             <div class="menu">
                <a href="#header-services" class="menu-section"> Улуги </a> 
                <a href="/index.html" class="menu-section"> О нас</a>  
                <a href="/doctors.html" class="menu-section">Врачи</a> 
                <a class="menu-section" href="/index.html/">Отзывы</a>  
                <a class="menu-section" href="/index.html/#location">Отделения </a>
             </div>
             <div class="openmenu">
                <button class ="buttonmenu" onclick="openMenu()">Меню</button>
                <div class="container" id="myContainer">
                    <div class="flex-menu-section">
                <a href="/caries-treatment.html" class="menu-section"> Улуги </a> 
                <p class="menu-section"> О нас</p>  
                <a href="/doctors.html" class="menu-section">Врачи</a> 
                <a class="menu-section" href="#border">Отзывы</a>  
                <a class="menu-section" href="#section-background">Отделения </a>
                  </div>
                  </div>
                  </div>
   </div>
         <div class="image-header">
                  <div class="header">
                     <div class="flex">
                            <p class="header-dento">Стоматологическая <br> клиника</p>
                            <p class="header-dento-plus">Dento Plus</p>
                       </div>
                  </div>
                         <div>
                              <p class="description">Стоматологическая клиника Dento Plus - это лучшие врачи, самое <br>
                              современное оборудование, инновационные технологии и материалы и <br> индивидуальный подход!</p>
                           </div>
                                  <button class="button">Записаться</button>  
         </div>

 <div class="caries-treatment">
        <p class="header-caries-treatment">ЛЕЧЕНИЕ КАРИЕСА</p>
        <img class="patient" alt="" src="patient.png"/><p class="text-caries-treatment">
        На ранней стадии кариозного процесса ("кариес белого пятна")
        повреждения лишь незначительно затрагивают эмаль. 
        В этом случае стоматолог рекомендует процедуру реминерализации,
        в ходе которой проводит аппликации особого мусса или геля, насыщающие эмаль
        ионами фтора и кальция. В течении нескольких сеансов эмаль значительно укрепляется,
        что позволяет предотвратить развитие заболевания.
        <br>
        <br>
        Кроме того, в клиниках МЕДИ активно используется инновационный метод
        лучения пораженной кариесом эмали с приминением препарата 
        Icon (Infiltration conception). После нанесения препарат плотно закрывает
        поврежденные кариесом поверхности, позволяя без анастезии и хирургического
        вмешательства затормозить процесс развития заболеваия. Уникальная технология
        подходит в первую очередь для лечения самых юных пациентов МЕДИ, раз и 
        навсегда избавляя ребенка от стресса, связанного с видом и звуком бормашиы.
        </p>
 </div>

     <div class="prices">
         <div class="prices-header">
             <p class="prices-header1">ЦЕНЫ НА УСЛУГУ "ЛЕЧЕНИЕ КАРИЕСА"</p>
          </div>
             <div class="background-deep-caries">
                 <div class="services-2">
                      <div class="treatment-of-deep-caries">
                          <p class="deep-caries">Лечение глубокого кариеса
                            с постановкой пломбы световой полимеризации от
                          <span class="price">3 700 </span>  руб. </p>
                     </div>
                 </div>
             </div>
                      <div class="background-deep-caries-2">
                         <div class="services">
                             <div class="treatment-of-deep-caries">
                                  <p class="deep-caries">Пломбирование поверхностей зуба от
                                  <span class="price-2">4 500 </span>  руб. </p>
                              </div>
                           </div>
                       </div>
                                 <div class="background-deep-caries">
                                     <div class="services">
                                          <div class="treatment-of-deep-caries">
                                             <p class="deep-caries">Лечение кариеса с примиением микроскопа от
                                              <span class="price">4 800 </span>  руб. </p>
                                          </div>
                                     </div>
                                 </div>
                                             <div class="background-deep-caries-2">
                                                 <div class="services">
                                                      <div class="treatment-of-deep-caries">
                                                          <p class="deep-caries">Лечение кариеса эмали методом "ICON" от
                                                          <span class="price-2">3 800 </span>  руб. </p>
                                                     </div>
                                                 </div>
                                             </div>
         </div>

          <div class="other-services">
                <div class="header-other-services">
                     <p id="header-services">ДРУГИЕ УСЛУГИ</p>
                 </div>
                  <div class="fon_menu_services">
                      <div class="arrow1">
                         <img alt="" class="arrow" src="Polygon 1.png"/>
                    </div>
                     <div class="menu_services">
                         <img alt="" class="img-menu_services" src="service-3.png"/>
                         <p class="dental-nomer"> 02 </p>
                         <p class="dental-treatment"> Лечение и <br>реставрация зубов</p>
                         <img alt="" class="arrow-3" src="Arrow 1.png"/>
                     </div>
                         <div class="menu_services">
                             <img alt="" class="img-menu_services" src="service-2.png"/>
                             <p class="dental-nomer"> 03 </p>
                             <p class="dental-treatment"> Протезирование <br> зубов</p>
                             <img alt="" class="arrow-3" src="Arrow 1.png"/>
                         </div>
                             <div class="menu_services">
                                 <img alt="" class="img-menu_services-1" src="service-1.png"/>
                                 <p class="dental-nomer"> 04 </p>
                                 <p class="dental-treatment"> Профессиональная <br>чистка зубов</p>
                                 <img alt="" class="arrow-3" src="Arrow 1.png"/>
                              </div>
                              <div class="arrow1">
                                 <img alt="" class="arrow2" src="Polygon 2.png"/>
                              </div>
                     </div>
                     
             </div>

         <div class="fon-background-contacts-2">
               <div class="contacts">
                  <div class="information-clinick">
                      <p class="clinik-dento-plus">2002 «Dentо Plus» - семейная стоматологическая<br>  
                        клиника в Санкт-Петербурге.</p>
                  </div>
                      <div class="social-infa">
                          <p class="social">Мы в соц сетях</p>
                          <img class="facebook" alt="" src="facebook-icon.png"/>
                      </div>
                          <div class="inform-address">
                              <div>
                                 <img class="locations" alt="" src="location-icon.png"/>
                                 <p class="contact-address">НАШИ АДРЕСА:</p>
                                 <p class="infocmation-contact">Санкт-Петербург, 324372, ул. Ильюшина, 5, к. 3</p>
                                 <p class="infocmation-contact">Санкт-Петербург, 324372, ул. Плюшина, 8, к. 1</p>
                                 <p class="infocmation-contact">Санкт-Петербург, 324372, ул. Галюшина, 28</p>
                              </div>
                                  <div>
                                     <img class="locations" alt="" src="phone-icon.png"/>
                                     <p class="contact-address">НАШИ ТЕЛЕФОНЫ:</p>
                                     <p class="infocmation-contact">+7 (823) 555-357-31</p>
                                     <p class="infocmation-contact">+7 (823) 555-357-32</p>
                                     <p class="infocmation-contact">+7 (823) 555-357-33</p>
                                 </div>
                                      <div>
                                          <img class="locations" alt="" src="email-icon.png"/>
                                          <p class="contact-address">НАША ПОЧТА:</p>
                                          <p class="infocmation-contact">DentoPlus@gmail.com</p>        
                                     </div>
                             </div>
                             <div class="license">
                                <p class="licence1">Лицензия | Политика конфиденциальности</p>
                            </div>
                 </div>
           </div>
           <script src="script.js"></script>
    </body>